# camelswaggerissue

./: README.md  output.txt  pom.xml
src/main/java/com/fundsaccess/camelcdiswaggerissue/: Startup.java
src/main/java/com/fundsaccess/data/: GoodbyeGreeter.java  Greeting.java  HelloGreeter.java
src/main/java/com/fundsaccess/routes/: AbstractRouteSink.java  AbstractRouteSource.java  BasicRoute.java  DefaultExceptionHandler.java
src/main/java/com/fundsaccess/routes/test1/: Route1Nameing.java  Route1Sink.java  Route1Source.java
src/main/java/com/fundsaccess/routes/test2/: Route2Nameing.java  Route2Sink.java  Route2Source.java
src/test/java/com/fundsaccess/camelcdiswaggerissue/: CdiCamelTestSupport.java
src/test/java/com/fundsaccess/routes/test1/: TestRoute1Source.java
